body{
  margin: 0px;
}
.navbar{
  box-sizing: border-box ;
  padding: 0px;
}

.sec1{
  display: flex;
  justify-content: space-between;
}
.navbar li a button {

display:inline-flex;
padding: 2px 2px 2px 2px;
list-style: none;

}


button{
      background: #c7cccd;
    border-radius: 14px;
    flex-direction: row;
    justify-content: center;
    padding: 5px 23px;
    margin-top: -5px;
    margin-left: 4px;

}

.navbar{
  float: left;
}









.gridlayout-container {
    display: grid;
    grid-template-columns: 8fr 3fr 4fr 2fr;
    grid-template-rows: 2fr 2fr 1fr 4fr 1fr;
    grid-gap: 0px;
    padding: 0px;}

.gridlayout-container > div {

  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  border: solid;
}

.sec1{
  grid-column:1/5 ;
  
  height: 100px;
  background-color: #5f3fb53b;

}
h1 {
    display: block;
    font-size: 2em;
    margin-block-start: -0.33em;
    margin-block-end: 0.67em;
    margin-inline-start: 105px;
    /* margin-inline-end: 25px; */
    font-weight: bold;
    FONT-FAMILY: sans-serif;
}
h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 1.5em;
    margin-block-end: 17.83em;
    /* margin-inline-start: -4px; */
    margin-inline-end: 312px;
    font-weight: bold;
    FONT-FAMILY: sans-serif;
}


.sec2 {
    grid-column: 1/5;
    grid-row: 2/4;
    background-color: #5f3fb53b;
}

.sec3 {
    grid-column: 1/5;
    grid-row: 4/6;
    background: whitesmoke;
    height: 316px;

}
.grid3 img{
  margin-top: 0px;
}


.sec4 {
    grid-column: 3/4;
    grid-row: 3/5;
    background: #565f5f;
}




